*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.contenedor {
    background-image: url("../Imagenes/FONDO.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    gap: 15px;
  }
  .item{
    text-align: justify;
    font-size: 20px;
    color:white;
  }
  h1{
    font-size: 6em;
    text-align: center;
  }
  .ancho{
    grid-column: span 5;
  }
  .imagen{
    background-image: url("../Imagenes/entre1.jpeg");
    background-size: cover;
    border-radius: 50%;
    zoom: 3;
  }
  .imagen1{
    background-image: url("../Imagenes/entre2.jpg");
    background-size: cover;
    border-radius: 50%;
  }
  .imagen2{
    background-image: url("../Imagenes/entre3.jpg");
    background-size: cover;
    border-radius: 50%; 
  }