*{  
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #020101;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    width:100%;
  }
[class^='col']{ 
    float:left;
    border:1px solid #020101;
    padding:20px;
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
    color: aliceblue;
    background-color: #171819;
    font-size: 1em;
    border-color: #722626;
    padding: 30px;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
    height: 30%;
    color: wheat;
    background-color: #222;
    text-align: center;
}
.p1{
    font-size: 1.53em;
}
.hh2{
    font-size: 3em;
}
.dif{
    border: 1px solid red;
    background-color: bisque;
    color: #1F1F1F;
    font-weight: 300;
}
.car{
    opacity: 0%;
}
.pa1{
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.pa2{
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.pa3{
    top:10%;
    font-size: 3em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}
.co{
    position: absolute;
    top: 210%;
    left: 0%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    position: absolute;
    right: 0%;
    top:190%;

}