*{
    box-sizing: border-box;
}
body{
    background-color: #221d1d;
}
.container{
    width: 100%;
    height: auto;
    position:relative;
}
.t1{
    width: 100vw;
    height: 100vh;
    background: #221e1e;
    display:grid;
    position: relative;
}
.hh1{
    color: aliceblue;
    font-size: 5em;
    position: absolute;
    width: 50%;
    height: 15%;
    left: 25%;
    background-color: coral;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
}
h2{
    display: flex;
    justify-content: center;
}
.ant-des{
    position: absolute;
    width: 100%;
    height: 15%;
    top: 30%;
}
.ant{
    display: inline-block;
    position:absolute;
    font-size: 3em;
    color:white;
    left:3%;
    font-weight: bold;
    top: -50%;
    background-color: crimson;
    padding: 10px;
}
.des{
    display: inline-block;
    position:absolute;
    font-size: 3em;
    color:white;
    left:78%;
    font-weight: bold;
    top: -50%;
    background-color: brown;
    padding: 10px;;
}
.f1{
    position: relative;
    width: 20%;
    height: 68vh;
    top: 100%;
}
.gord{
    height: 100%;
    width: 100%;
    position: absolute;
    top:3%;
    left: 3%;
    opacity: 10;
}
.f2{
    position: absolute;
    width: 20%;
    height: 68vh;
    top: 100%;
    right: 5%;
}
.flac{
    height: 100%;
    width: 100%;
    position: absolute;
    top:3%;
    left: 3%;
    opacity: 10;
    object-fit:fill;
}
.f3{
    position: absolute;
    width: 20%;
    height: 68vh;
    top: 600%;
}
.gord1{
    height: 100%;
    width: 100%;
    position: absolute;
    top:3%;
    left: 3%;
    opacity: 10;
}
.f4{
    position: absolute;
    width: 20%;
    height: 68vh;
    top: 500%;
    right: 5%;
}
.flac1{
    height: 100%;
    width: 100%;
    position: absolute;
    top:30%;
    left: 3%;
    opacity: 10;
    object-fit:cover;
}