*{
    box-sizing:border-box;
}
body{
    background: #1F1F1F;
    font-family: 'Anton', sans-serif;
}
.contenedor{
    width: 100vw;
    height: 90vh;
    top: 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    position:relative;
    gap:10px ;   
    background: rgb(0, 0, 0);
}
.item{
  border: 4px solid black;
  color:white;
}
.item-1{
    grid-row: span 3;
}
.fondo{
    width: 100%;
    height: 90vh;
    position: center;
    object-fit:cover;
    opacity: 70%;
}

.texto{
    position: absolute;
    width: 97%;
    height: 90%;
    top: 10%;
    right: 0.5%;
    background-color: #1F1F1F;
    opacity: 50%;
}
.txt{
    position: absolute;
    display: inline-block;
    top: 7%;
    right: 3%;
    color: #D99848;
    font-size: 5em;
}
.txt1{
    position: absolute;
    top: 25%;
    left: 20%;
    font-size: 3em;
}
.txt2{
    position: absolute;
    top: 50%;
    left: 35%;
    font-size: 3em;
}

.item-2{
    grid-column: 2 span 3;
    grid-row: span 2;
    background: #D99848;
}
.item-3{
    grid-column: span 3;
    grid-row: span 2;
    background: #e24017;
}
.item-4{
    grid-column: span 3;
    grid-row: span 2;
    background: #85eb26;
}

.p1{
    position: absolute;
    width: 60%;
    height: 30%;
    background-color: #D99848;
    opacity: 70%;
    top: 96%;;
    right:0%;
}
.hh1{
    position: absolute;
    left: 1%;
    top: 2%;
}
.pp1{
    position: absolute;
    width: 95%;
    height: 10%;
    left: 5%;
    top:30%;
}
.pp-1{
    position: absolute;
    display:flex;
    width: 95%;
    height: 10%;
    top: 80%;
    left: 6%;
}

.p2{
    width: 60%;
    height: 26%;
    background-color: #722626;
    position: absolute;
    opacity: 70%;
    right:0%;
    top: 130%;
}
.hh2{
    position: absolute;
    left: 2%;
    top: 10%; 
}
.pp2{
    position: absolute;
    width: 95%;
    height: 2%;
    left: 5%;
    top:45%;
}

.p3{
    width: 60%;
    height: 30%;
    background-color: #594D4D;
    top: 160%;
    right:0%;
    position: absolute;
    opacity: 70%;
}
.hh3{
    position: absolute;
    left: 5%;
    top: 5%; 
}
.pp3{
    position: absolute;
    width: 95%;
    height: 5%;
    left: 5%;
    top: 40%;
}

.row{
    width:100%;
  }
[class^='col']{ 
    float:left;
    border:1px solid #222;
    padding:20px;
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
    color: aliceblue;
    background-color: #222;
    font-size: 1em;
    border-color: #722626;
    padding:30px;
    left: 5%;
}
.col-4{
    width: 33.3333%;
    height: 30%;
    color: wheat;
    background-color: #3a3838;
    text-align: center;
}

.item-5{
    position: absolute;
    grid-column: span 3;
    grid-row: span 2;
    top: 195%;
    width: 100%;
    color: aliceblue;
    opacity: 90%;
}
section{
    display: flex;
    width: 100%;
    height: 650px;
    background: rgb(0, 0, 0);
    top:205%;
    position: absolute;
}
section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .6;
    transition:  .5s ease;
}
section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
